# WitxQ

./: .gitignore  LICENSE  README.md  WitxQ.sln
WitxQ.Common/: ConvertHelper.cs  EnumHelper.cs  MapHelper.cs  MutipleThreadResetEvent.cs  PathCombine.cs  WitxQ.Common.csproj
WitxQ.Common/Converters/: BaseConverter.cs  DecimalConverter.cs  FixedIntDecimalJsonConverter.cs  JsonComplexObjectConverter.cs  TimestampConverter.cs
WitxQ.Common/CryptoUtilities/: ClientWebSocket.cs  DataProtector.cs  FixedIntDecimalConverter.cs  MemoryCache.cs  SynchronizationContextRemover.cs  Utility.cs
WitxQ.Common/Cryptogram/: EncryptHelper.cs
WitxQ.Common/Logger/: ILogger.cs  (+4 more)
WitxQ.EventBus/: IEventBus.cs  IEventHandler.cs  IntegrationEvent.cs
WitxQ.Exchange.Loopring/: ExAccountLoopring.cs  ExLoopring.cs  WitxQ.Exchange.Loopring.csproj
WitxQ.Exchange.Loopring/Models/: AccountModel.cs  BaseModel.cs  ExchangeModel.cs  ReponseErrCode.cs  ResultInfo.cs  SignatureModel.cs
WitxQ.Exchange.Loopring/Models/Balance/: BalancesModel.cs  BalancesRequestModel.cs  BalancesResponseModel.cs
WitxQ.Exchange.Loopring/Models/Depth/: DepthModel.cs  DepthRequestModel.cs  DepthResponseModel.cs
WitxQ.Exchange.Loopring/Models/Market/: MarketInfoModel.cs  MarketInfoResponseModel.cs
WitxQ.Exchange.Loopring/Models/Order/: OrderBatchRequestModel.cs  OrderBatchResponseModel.cs  OrderDelBatchRequestModel.cs  OrderDelBatchResponseModel.cs  OrderIdRequestModel.cs  OrderIdResponseModel.cs  OrderRequestModel.cs  OrderResponseModel.cs
WitxQ.Exchange.Loopring/Models/SwapMarket/: AmmMarketModel.cs  AmmMarketResponseModel.cs
WitxQ.Exchange.Loopring/Models/SwapOrder/: AmmOrderIdRequestModel.cs  AmmOrderIdResponseModel.cs  AmmOrderRequestModel.cs  AmmOrderResponseModelV3.cs
WitxQ.Exchange.Loopring/Models/SwapSnapshot/: AmmPoolDataModel.cs  AmmSnapshotModel.cs  AmmSnapshotResponseModel.cs  AmmSnapshotsResponseModel.cs
WitxQ.Exchange.Loopring/Models/Token/: TokenModel.cs  TokenResponseModel.cs
WitxQ.Exchange.Loopring/Models/WS/: PushMessageModel.cs  SubscribeModel.cs  SubscribeTypeEnum.cs  TopicTypeEnum.cs  WSApiKeyResponseModel.cs  WsSubscribeResultModel.cs
WitxQ.Exchange.Loopring/Models/WS/Topic/: AccountTopicModel.cs  AmmPoolTopicModel.cs  BaseTopicModel.cs  OrderBookTopicModel.cs  OrderTopicModel.cs  TopicModel.cs
WitxQ.Exchange.Loopring/Operation/: BalanceOperation.cs  BaseOperation.cs  DepthOperation.cs  MarketInfoOperation.cs  MarketOperation.cs  OrderOperation.cs  SwapMarketOperation.cs  SwapOrderOperation.cs  SwapSnapshotOperation.cs  TokenOperation.cs  WSOperation.cs
WitxQ.Exchange.Loopring/Sys/: LoopringLogger.cs  SubscribeManager.cs  SysConst.cs  WSMessageDispatcher.cs
WitxQ.Exchange.Loopring/Tools/: CefLoopringSign.cs  HttpRequestClient.cs  HttpRequestClient2.cs  LoopringConvert.cs  WSClient.cs
WitxQ.Interface.Loopring/: ISign.cs
WitxQ.Interface.Spot/: IBalances.cs  IDepth.cs  IMarket.cs  IOrder.cs  ISwapMarket.cs  ISwapOrder.cs  ISwapSnapshot.cs  WitxQ.Interface.Spot.csproj
WitxQ.Interface.Strategy/: IStrategy.cs  StrategyException.cs  StrategyStateEnum.cs
WitxQ.Interface.StrategyTA/: ITriangularArbitrage.cs  ITriangularArbitrageFactory.cs  IUndirectedGraph.cs  TriangularArbitrageParam.cs  WitxQ.Interface.StrategyTA.csproj
WitxQ.Model/: BaseModel.cs
WitxQ.RabbitMQ/: IConnectionFactory.cs  IMessageConsumer.cs  Options.cs  RabbitMqConnectionFactory.cs  RabbitMqEventBus.cs  RabbitMqMessageConsumer.cs  ServicesCollectionExtension.cs  WitxQ.EventBus.RabbitMQ.csproj
WitxQ.Server/: Program.cs  QuantEngine.cs  QuantWorker.cs  WitxQ.Server.csproj
WitxQ.Server/Config/: log4net.linux.config  log4net.win.config
WitxQ.Server/Properties/: launchSettings.json
WitxQ.Server/Script/: main.js  site.js
WitxQ.Server/SysFrame/: ApiLoopringSign.cs  CefLoopringSign.cs  Logging.cs  NodejsLoopringSign.cs  ServiceLocator.cs
WitxQ.Server/Test/: Account.cs  ExChange.cs  MMStrategy.cs  SwapDGConfig.cs  SwapStrategyConfig.cs  TAStrategy.cs  TAStrategyConfig.cs  User.cs
WitxQ.Server/Tools/: HttpRequestClient2.cs
WitxQ.Strategy.TA/: StrategyTAException.cs  TALogger.cs  TriangularArbitrage.cs  TriangularArbitrageFactory.cs  WitxQ.Strategy.TA.csproj
WitxQ.Strategy.TA/GraphRing/: Edge.cs  Ring.cs  Test.cs  UDGraphRing.cs  Vertex.cs
test/: Program.cs
(+11 files in other folders)
