<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen" Version="81.3.100" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitxQ.Common\WitxQ.Common.csproj" />
    <ProjectReference Include="..\WitxQ.Interface.Loopring\WitxQ.Interface.Loopring.csproj" />
    <ProjectReference Include="..\WitxQ.Interface.Spot\WitxQ.Interface.Spot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>false</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>false</Private>
    </Reference>
    <Reference Update="CefSharp.OffScreen">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
